<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Box</groupId>
	<artifactId>Box</artifactId>
	<version>1.0.0</version>
	<name>Box</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>15</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- This adds the Jitpack Maven repository to the build -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- This adds the PaperMC Maven repository to the build -->
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<!-- This adds the dmulloy2 Maven repository to the build -->
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		<repository>
			<id>bg-repo</id>
			<url>https://repo.bg-software.com/repository/api/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--This adds the SmartInv artifact to the build -->
		<dependency>
			<groupId>com.github.FragDev</groupId>
			<artifactId>SmartInv</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<!--This adds the Paper ACF artifact to the build -->
		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>acf-paper</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<!--This adds the Paper API artifact to the build -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bgsoftware</groupId>
			<artifactId>SuperiorSkyblockAPI</artifactId>
			<version>latest</version>
		</dependency>
		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>idb-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>